{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fetch('data.json')\
    .then(response => response.json())\
    .then(data => window.sheetData = data);\
\
function getNextSessionDate() \{\
    const now = new Date();\
    const dayOfWeek = now.getUTCDay();\
    const hours = now.getUTCHours();\
    const minutes = now.getUTCMinutes();\
    const seconds = now.getUTCSeconds();\
\
    let daysUntilSession;\
    if (dayOfWeek === 4) \{ // Thursday\
        return "No session today<br>maanta majiro Quran";\
    \} else if (dayOfWeek === 5) \{ // Friday\
        return "No session today<br>maanta majiro Quran";\
    \} else if (dayOfWeek === 6 && (hours > 13 || (hours === 13 && (minutes > 30 || (minutes === 30 && seconds > 0))))) \{ // Saturday after 4:30 PM\
        daysUntilSession = 3;\
    \} else if (dayOfWeek === 0 && (hours > 13 || (hours === 13 && (minutes > 30 || (minutes === 30 && seconds > 0))))) \{ // Sunday after 4:30 PM\
        daysUntilSession = 3;\
    \} else if ((dayOfWeek >= 1 && dayOfWeek <= 3) && (hours > 13 || (hours === 13 && (minutes > 30 || (minutes === 30 && seconds > 0))))) \{ // Monday-Wednesday after 4:30 PM\
        daysUntilSession = 1;\
    \} else \{\
        daysUntilSession = 0;\
    \}\
\
    const nextSessionDate = new Date();\
    nextSessionDate.setUTCDate(now.getUTCDate() + daysUntilSession);\
    nextSessionDate.setUTCHours(13, 30, 0, 0); // 4:30 PM Nairobi (UTC+3)\
\
    return nextSessionDate;\
\}\
\
function updateCountdown() \{\
    const now = new Date();\
    const nextSession = getNextSessionDate();\
\
    if (typeof nextSession === "string") \{\
        document.getElementById('countdown').innerHTML = `<div>$\{nextSession\}</div>`;\
        return;\
    \}\
\
    const timeDifference = nextSession - now;\
\
    const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
    const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));\
    const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);\
\
    document.getElementById('countdown').innerHTML = `\
        <span>$\{hours\}h</span>\
        <span>$\{minutes\}m</span>\
        <span>$\{seconds\}s</span>\
        <div>Next Quran session</div>\
    `;\
\
    setTimeout(updateCountdown, 1000);\
\}\
\
updateCountdown();\
\
document.getElementById('query').addEventListener('keypress', function(event) \{\
    if (event.key === 'Enter') \{\
        event.preventDefault();\
        handleSearch(event);\
    \}\
\});\
\
function handleSearch(event) \{\
    event.preventDefault();\
    const query = document.getElementById('query').value.toLowerCase().split('@yopmail')[0].trim();\
    if (query && window.sheetData) \{\
        const result = window.sheetData.find(row => row[0].toLowerCase().split('@yopmail')[0].trim() === query);\
        displayResult(result ? \{ columnC: result[1], columnD: result[2] \} : \{ error: 'No match found' \});\
    \}\
\}\
\
function displayResult(response) \{\
    const resultDiv = document.getElementById('result');\
    resultDiv.innerHTML = '';\
    if (response.error) \{\
        resultDiv.textContent = response.error;\
    \} else \{\
        const columnC = document.createElement('div');\
        columnC.className = 'content content-center';\
        columnC.textContent = response.columnC;\
\
        const columnD = document.createElement('div');\
        columnD.className = 'content content-large';\
        const link = document.createElement('a');\
        link.href = response.columnD;\
        link.target = '_blank';\
        link.textContent = response.columnD;\
        columnD.appendChild(link);\
\
        resultDiv.appendChild(columnC);\
        resultDiv.appendChild(columnD);\
    \}\
\}\
}